{
    "manifest_version": 2,
    "name": "Chunk Loader",
    "version": "1.0",
    "description": "Load and import JS chunks from a specified URL.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "http://*/",
        "https://*/",
        "debugger"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
